{
    "name": "flex-cli",
    "version": "1.0.0",
    "type": "commonjs",
    "scripts": {
        "build-stale-pull-request": "ncc build src/stale-pull-request.ts -o build",
        "build-dependabot-alerts": "ncc build src/dependabot-alerts.ts -o build",
        "build-gamle-trello-kort": "ncc build src/gamle-trello-kort.ts -o build",
        "build-flexjaransvar": "ncc build src/flexjaransvar.ts -o build",
        "build-prodansvar": "ncc build src/prodansvar.ts -o build",
        "build-retro-rullering": "ncc build src/retro.ts -o build",
        "build-code-ql": "ncc build src/codeql-alerts.ts -o build",
        "stale-pull-request": "ncc run src/stale-pull-request.ts",
        "dependabot-alerts": "ncc run src/dependabot-alerts.ts",
        "gamle-trello-kort": "ncc run src/gamle-trello-kort.ts",
        "prodansvar": "ncc run src/prodansvar.ts",
        "ny-uke": "ncc run src/ny-uke.ts",
        "code-ql-alerts": "ncc run src/codeql-alerts.ts",
        "retro-rullering": "ncc run src/retro.ts",
        "flexjaransvar": "ncc run src/flexjaransvar.ts",
        "lint": "eslint --ext=ts src",
        "lint:fix": "eslint --ext=ts src --fix",
        "prettier:write": "prettier --write .",
        "prettier:check": "prettier --check .",
        "format": "npm run lint:fix && npm run prettier:write"
    },
    "dependencies": {
        "@octokit/rest": "^20.0.2",
        "@slack/web-api": "^6.10.0",
        "dayjs": "^1.11.10",
        "dotenv": "^16.3.1"
    },
    "devDependencies": {
        "@navikt/eslint-config-teamsykmelding": "3.0.0",
        "@types/node": "^20.10.4",
        "@vercel/ncc": "^0.38.1",
        "eslint": "^8.55.0",
        "eslint-plugin-prettier": "^5.1.0",
        "prettier": "3.1.1",
        "typescript": "^5.3.3"
    },
    "eslintConfig": {
        "extends": [
            "@navikt/eslint-config-teamsykmelding"
        ],
        "rules": {
            "react/jsx-curly-brace-presence": "off",
            "no-console": "off"
        }
    },
    "prettier": "@navikt/eslint-config-teamsykmelding/prettier"
}
